<html>
  <head>
    <title>TV shows Vanilla</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="page-container">
      <h1 id="title-1">TV shows APP</h1>
      <div id="show-information">
        <img
          src="/js-react-academy-2024-LovroS02/media/Brooklyn_nine_nine.png"
          alt="Brooklyn_nine_nine"
        />
        <h2 id="show-name">Brooklyn Nine-Nine</h2>
        <textbox name="Show Description" id="show-description"
          >Comedy series following the exploits of Det. Jake Peralta and his
          diverse, lovable colleagues as they police the NYPD's 99th Precinct.
        </textbox>
        <span id="average-rating"></span>
      </div>
      <div id="review-form">
        <h1 id="title-2">Reviews</h1>
        <textarea
          name="Review"
          id="review"
          placeholder="Add review"
          cols="93"
          rows="5"
        ></textarea>
        <textarea
          name="Rating"
          id="rating"
          placeholder="Add rating"
          rows="1"
        ></textarea>
        <button onclick="newReviewButtonHandler()">Post</button>
      </div>
      <div id="reviews-ratings-list"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
